#server.port=8765


spring.application.name=service-feign


#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

feign.hystrix.enabled=true

spring.cloud.zookeeper.connect-string=localhost:2181

spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=config-server
spring.cloud.config.profile=dev
spring.cloud.config.label=master
