# mycloud

./: pom.xml
config-client/: pom.xml
config-client/src/main/java/com/xhs/configclient/: ConfigClientApplication.java
config-client/src/main/resources/: application.properties
config-client/src/test/java/com/xhs/configclient/: ConfigClientApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/xhs/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/xhs/configserver/: ConfigServerApplicationTests.java
eureka-client/: pom.xml
eureka-client/src/main/java/com/xhs/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/resources/: application.properties  application.yml
eureka-client/src/test/java/com/xhs/eurekaclient/: EurekaClientApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/xhs/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/xhs/eurekaserver/: EurekaServerApplicationTests.java
service-feign/: pom.xml
service-feign/src/main/java/com/xhs/servicefeign/: SchedulService.java  SchedulServiceHystrix.java  ServiceFeignApplication.java
service-feign/src/main/java/com/xhs/servicefeign/myfeign/: EnableRestClient.java  RequestMappingMethodInvocationHandler.java  RestClient.java  RestClientsRegistrar.java  SchedulRestService.java
service-feign/src/main/resources/: application.properties
service-feign/src/test/java/com/xhs/servicefeign/: ServiceFeignApplicationTests.java
service-gateway/: pom.xml
service-gateway/src/main/java/com/xhs/servicegateway/: ServiceGatewayApplication.java
service-gateway/src/main/resources/: application.properties
service-gateway/src/test/java/com/xhs/servicegateway/: ServiceGatewayApplicationTests.java
service-my-gateway/: pom.xml
service-my-gateway/src/main/java/com/xhs/servicemygateway/: GateWayServlet.java  ServiceMyGatewayApplication.java
service-my-gateway/src/main/resources/: application.properties
service-my-gateway/src/test/java/com/xhs/servicemygateway/: ServiceMyGatewayApplicationTests.java
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/xhs/serviceribbon/: HelloService.java  ServiceRibbonApplication.java
service-ribbon/src/main/resources/: application.properties
service-ribbon/src/test/java/com/xhs/serviceribbon/: ServiceRibbonApplicationTests.java
service-zuul/: pom.xml
service-zuul/src/main/java/com/xhs/servicezuul/: MyFilter.java  ServiceZuulApplication.java
service-zuul/src/main/resources/: application.properties  application.yml
service-zuul/src/test/java/com/xhs/servicezuul/: ServiceZuulApplicationTests.java
zookeeper-client/: pom.xml
zookeeper-client/src/main/java/com/xhs/zookeeperclient/: ConcurrentHashMapDemo.java  CountDownDemo.java  Demo.java  ExecutorDemo.java  IntegerDemo.java  RmoveSynDemo.java  SemaphoreDemo.java  SyncNotifyDemo.java  SyncStaticDemo.java  SyncWaitDemo.java  ZookeeperClientApplication.java
zookeeper-client/src/main/resources/: application.properties
zookeeper-client/src/test/java/com/xhs/zookeeperclient/: ZookeeperClientApplicationTests.java
