#server.port=8766


spring.application.name=service-zuul

spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=config-server
spring.cloud.config.profile=dev
spring.cloud.config.label=master


#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

zuul.routes.ribbon1.path=/ribbon/**
zuul.routes..ribbon1.service-id=service-ribbon

zuul.routes.feign1.path=/feign/**
zuul.routes..feign1.service-id=service-feign

