spring.application.name=config-server
server.port=8888

#spring.cloud.config.server.git.uri=https://github.com/forezp/SpringcloudConfig/
#spring.cloud.config.server.git.searchPaths=respo
#spring.cloud.config.label=master
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=

#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.cloud.zookeeper.connect-string=localhost:2181

spring.profiles.active=jdbc

spring.datasource.url=jdbc:mysql://localhost:3306/xhs_db
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.cloud.config.server.jdbc.sql=SELECT name,val from PROPERTIES where APPLICATION=? and PROFILE=? and LABEL=?