spring.application.name=service-ribbon

#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.cloud.zookeeper.connect-string=localhost:2181

#spring.cloud.zookeeper.discovery.enabled=true

spring.cloud.config.discovery.enabled=true
spring.cloud.config.label=master
spring.cloud.config.profile=dev
spring.cloud.config.discovery.service-id=config-server